<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="mpc.ut.SEMComm.SettingsActivity">

    <TextView
        android:id="@+id/hr_text_data"
        android:text="heart rate data here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:layout_marginBottom="16dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?android:attr/colorAccent"
        android:paddingTop="16dip"
        android:maxLines="1">
    </TextView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_heart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>